﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Baseclass.Contrib.Nuget.Output" version="1.0.0" targetFramework="net4" />
  <package id="SFML.Net" version="2.2.0" targetFramework="net4" />
</packages>